<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"> -->
    <script src="https://kit.fontawesome.com/d7f648ef74.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Dans ton frigo</title>
</head>
<body>
    <header class="container">
        <h1 class="title is-1 has-text-centered has-text-primary column is-10"> Dans ton frigo </h1>
    
        <!-- <a role="button" class="navbar-burger is-flex-tablet" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>

        <div class="has-background-primary column is-5 is-offset-8 is-hidden" style="height: 100vh;" id="navbarMenu">
            <a href="" class="column is-full is-size-3">Home</a>
            <a href="" class="column is-full is-size-3">Ajouter un aliment</a>
            <a href="" class="column is-full is-size-3">Consulter les stocks</a>
        </div> -->
    </header>
    <table class="table">
        <thead>
          <tr class="thead">
              <th>Id</th>
              <th>Nom</th>
              <th>Date d'expiration</th>
              <th>Quantité</th>
              <th>Quantité par paquet</th>
              <th>Categorie</th>
          </tr>
        </thead>
        <tbody class="tbody">
        </tbody>
        </table>
        <div class="test"></div>
    <script src="./js/script.js"></script>
</body>
</html>